<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DocFood.FSharp\AddinInfo.fs">
    <Files>
      <File FileName="MonoDevelop.DocFood.FSharp\AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="MonoDevelop.DocFood.FSharp\AddinInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>